<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="dynamic"
	minimumUpdatePeriod="PT5S"
	suggestedPresentationDelay="PT5S"
	availabilityStartTime="2025-04-06T16:31:43.078Z"
	publishTime="2025-04-06T16:36:15.736Z"
	maxSegmentDuration="PT5.0S"
	minBufferTime="PT10.4S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="25/1" maxWidth="720" maxHeight="576" par="16:9">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.64001e" bandwidth="1500000" width="720" height="576" sar="64:45">
				<SegmentTemplate timescale="12800" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="128000" />
						<S d="71680" />
						<S d="101888" />
						<S d="64000" />
						<S d="128000" r="3" />
						<S d="114688" />
						<S d="128000" r="2" />
						<S d="93184" />
						<S d="95744" />
						<S d="128000" r="4" />
						<S d="109056" />
						<S d="80384" />
						<S d="140288" />
						<S d="172544" />
						<S d="128000" r="1" />
						<S d="77312" />
						<S d="71680" />
						<S d="122880" />
						<S d="158720" />
						<S d="75776" />
						<S d="131072" />
						<S d="67072" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="1" />
				<SegmentTemplate timescale="44100" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="5342" d="221184" />
						<S d="221183" />
						<S d="221185" />
						<S d="221184" r="9" />
						<S d="221183" />
						<S d="221185" />
						<S d="221184" r="10" />
						<S d="221183" />
						<S d="221185" />
						<S d="221184" r="9" />
						<S d="221183" />
						<S d="221185" />
						<S d="221184" r="9" />
						<S d="221183" />
						<S d="221185" />
						<S d="221184" r="4" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
